# stock-predi-app

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mcup/predi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mcup/predi/: MainActivity.java  VPAdapter.java  WebViewActivity.java  getData.java  webFragment.java
app/src/main/java/com/mcup/predi/ui/: Web.java
app/src/main/java/com/mcup/predi/ui/basic_info/: BasicInfoFragment.java  BasicInfoViewModel.java
app/src/main/java/com/mcup/predi/ui/chart/: ChartFragment.java  ChartViewModel.java
app/src/main/java/com/mcup/predi/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/mcup/predi/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/mcup/predi/ui/news/: NewsFragment.java  NewsObjectFragment.java  NewsViewModel.java
app/src/main/java/com/mcup/predi/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/layout/: activity_main.xml  basic_info_list_item.xml  fragment_basic_info.xml  fragment_chart.xml  fragment_home.xml  fragment_news.xml  fragment_web.xml  list_item.xml  news_web.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/mcup/predi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
